/*-----GLOBAL STYLES--------*/

html,
body{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background-image: url(../images/pexels-photo-414860.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    width: 100%;
    overflow-x: hidden;
}




/*--------Header-------*/

#main-header .header-image{
    background-image: url(../images/background1.png);
    width: 100%;
    margin: 0 auto;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    height: 101vh;
}

#main-header{
    position: relative;
    overflow: hidden;
    width: 100vw;
    height: 100vh;
}

#main-header i{
    color: #F49D37;
    font-size: 5em;
    position: absolute;
    bottom: 0;
    left: 48%;
}

.header-text{
    float: left;
    margin: 40vh 2vw;
    color: white;
    font-size: 2em;
    width: 40%;
}

.header-text h1{
    color: #F49D37;
    font-size: 2em;
}

.header-image img{
    height: 400px;
    border-radius: 50%;
    margin: 20vh 0 0 20vw;
    float: left;
}


/*---------------Animate.css pulse-------*/

@-webkit-keyframes pulse {
  from {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }

  50% {
    -webkit-transform: scale3d(1.55, 1.55, 1.55);
    transform: scale3d(1.55, 1.55, 1.55);
  }

  to {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

@keyframes pulse {
  from {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }

  50% {
    -webkit-transform: scale3d(1.55, 1.55, 1.55);
    transform: scale3d(1.55, 1.55, 1.55);
  }

  to {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

.pulse {
  -webkit-animation-name: pulse;
  animation-name: pulse;
}

.animated {
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.animated.infinite {
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}


/*---------Past, Present, Future section--------*/


.wrapper1{
    padding: 200px 0;
    background-color: #F49D37;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-row-gap: 50px;
    opacity: 0.99;
}

.wrapper1 h2{
    color: #F49D37;
    font-size: 3em;
}

.wrapper1 .past-image-overlay{
   width: 100%;
    margin: 0 auto;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-color: #0a0a0a;
    height: 300px;
    opacity: 0.2;
}


.past-image{
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 300px;
    margin-bottom: 0;
    background-color: white;
    grid-column-start: 3;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 1;
}


.past-image:before{
    content: "";
    width: 100%;
    height: 170%;
    position: absolute;
    background-size: cover;
    background-image: url(../images/wheel3.jpg);
    background-repeat: no-repeat;
    -webkit-animation: rotating 10s infinite linear;
    background-position: bottom;
    bottom: -120px;
}

@-webkit-keyframes rotating {
		from {
				-webkit-transform: rotate(0deg);
		}
		to {
				-webkit-transform: rotate(359deg);
		}
}

.past-text{
    height: 300px;
    text-align: center;
    background-color: #0a0a0a;
    color: white;
    grid-column-start: 6;
    grid-column-end: 11;
    grid-row-start: 1;
    grid-row-end: 1;
}

.past-text p, .present-text p, .future-text p{
    width: 80%;
    margin-left: 10%;
    text-align: left;
    font-size: 1.2em;
    line-height: 1.5em;
}

.wrapper1 .pres-image-overlay{
   width: 100%;
    margin: 0 auto;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-color: #0a0a0a;
    height: 300px;
    opacity: 0.2;
}

.present-image{
    background-image: url(../images/present.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    grid-column-start: 3;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 2;
}

.present-text{
    height: 300px;
    text-align: center;
    background-color: #0a0a0a;
    color: white;
    grid-column-start: 6;
    grid-column-end: 11;
    grid-row-start: 2;
    grid-row-end: 2;
}

.wrapper1 .future-image-overlay{
   width: 100%;
    margin: 0 auto;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-color: #0a0a0a;
    height: 300px;
    opacity: 0.1;
}

.future-image{
    background-image: url(../images/future.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    grid-column-start: 3;
    grid-column-end: 6;
    grid-row-start: 3;
    grid-row-end: 3;
}

.future-text{
    height: 300px;
    text-align: center;
    background-color: #0a0a0a;
    color: white;
    grid-column-start: 6;
    grid-column-end: 11;
    grid-row-start: 3;
    grid-row-end: 3;
}

/*------Skew-------*/

.skew-div1{
    height: 200px;
    background-color: #F49D37;
    width: 100%;
    transform: skewX(94deg);
    transform-origin: top;
    position: absolute;
}

/*----------Project section--*/

.wrapper2{
    background-color: #0a0a0a;
    padding: 200px 0;
    display: grid;
    grid-template-areas: 
        "title title title title title title title title title title title title"
        ". . pro1 pro1 pro1 pro1 pro2 pro2 pro2 pro2 . ."
        ". . pro3 pro3 pro3 pro3 pro4 pro4 pro4 pro4 . .";
    grid-gap: 50px;
}

.projects-title{
    font-size: 2em;
    text-align: center;
    grid-area: title;
    color: white;
}

.wrapper2 h3{
    color: #F49D37;
    font-size: 1.6em;
    font-weight: 300;
    letter-spacing: 3px;
    margin-bottom: 10px;
}

.wrapper2 p{
    color: white;
    font-size: 1.2em;
    line-height: 1.5em;
    width: 80%;
    margin-left: 10%;
}

/*--------Project 1 and fadein effect-----*/

.project1-img{
    height: 400px;
    background-image: url(../images/recycle-showcase.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.pro1-container{
    grid-area: pro1;
}

.pro1-content {
    position: relative;
    width: 100%;
    margin: auto;
    overflow: hidden;
}

.project1-image{
    width: 100%;
}

.pro-text1 {
    padding: 1em;
    width: 100%;
    top: 50%;
    left: 50%;
    opacity: 0;
    position: absolute;
    text-align: center;
    transform: translate(-50%, -50%);
    transition: all 0.35s ease-in-out 0s;
    background-color: rgba(0,0,0,0.9);
}

.pro1-content:hover .pro-text1{
    top: 50%;
    left: 50%;
    opacity: 1;
}

.left-fadein{
    left: 0%;
}

/*------Project 2 and fadein effect-------*/

.project2-img{
    height: 400px;
    background-image: url(../images/un-mockup.jpg);
    grid-area: pro2;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.pro2-container{
    grid-area: pro2;
}

.pro2-content {
    position: relative;
    width: 100%;
    margin: auto;
    overflow: hidden;
}

.project2-image{
    width: 100%;
}

.pro-text2 {
    padding: 1em;
    width: 100%;
    top: 50%;
    left: 50%;
    opacity: 0;
    position: absolute;
    text-align: center;
    transform: translate(-50%, -50%);
    transition: all 0.35s ease-in-out 0s;
    background-color: rgba(0,0,0,0.9);
}

.pro2-content:hover .pro-text2{
    top: 50%;
    left: 50%;
    opacity: 1;
}

.right-fadein{
    left: 100%;
}

/*--------Project 3 and fadein effect-----*/

.project3-img{
    height: 400px;
    background-image: url(../images/nicecream-mockup.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.pro3-container{
    grid-area: pro3;
}

.pro3-content {
    position: relative;
    width: 100%;
    margin: auto;
    overflow: hidden;
}

.project3-image{
    width: 100%;
}

.pro-text3 {
    padding: 1em;
    width: 100%;
    top: 50%;
    left: 50%;
    opacity: 0;
    position: absolute;
    text-align: center;
    transform: translate(-50%, -50%);
    transition: all 0.35s ease-in-out 0s;
    background-color: rgba(0,0,0,0.9);
}

.pro3-content:hover .pro-text3{
    top: 50%;
    left: 50%;
    opacity: 1;
}

.left-fadein{
    left: 0%;
}

/*------Project 4 and fadein effect-------*/

.project4-img{
    height: 400px;
    background-image: url(../images/redpepper-mockup.jpg);
    grid-area: pro2;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.pro4-container{
    grid-area: pro4;
}

.pro4-content {
    position: relative;
    width: 100%;
    margin: auto;
    overflow: hidden;
}

.project4-image{
    width: 100%;
}

.pro-text4 {
    padding: 1em;
    width: 100%;
    top: 50%;
    left: 50%;
    opacity: 0;
    position: absolute;
    text-align: center;
    transform: translate(-50%, -50%);
    transition: all 0.35s ease-in-out 0s;
    background-color: rgba(0,0,0,0.9);
}

.pro4-content:hover .pro-text4{
    top: 50%;
    left: 50%;
    opacity: 1;
}

.right-fadein{
    left: 100%;
}

/*------Skew2-------*/

.skew-div2{
    height: 200px;
    background-color: #0a0a0a;
    width: 100%;
    transform: skewX(86deg);
    transform-origin: top;
    position: absolute;
}

/*--------Footer/Contact--------*/

#main-footer{
    background-color: white;
    padding: 100px;
    text-align: center;
    display: grid;
    grid-template-areas: 
        "title title title title title title title title title title title title"
        ". . . mail mail phone phone social social . . .";
}

.contact{
    font-size: 2em;
    grid-area: title;
}

.mail{
    grid-area: mail;
}

.mail a{
    font-size: 1.3em;
}

.mail a:hover{
    color: #0a0a0a;
}

.phone{
    grid-area: phone;
}

.phone p{
    font-size: 1.3em;
}

.social{
    grid-area: social;
}

.social a{
    color: black;
    text-decoration: none;
}

.linkedin:hover{
    color: #0077b5;
    transition: 0.2s;
}

.facebook:hover{
    color: 	#3b5998;
    transition: 0.2s;
}

#main-footer i{
    display: inline-block;
    font-size: 3em;
    margin: 0 20px 20px 0;
}

#main-footer p{
    display: inline-block;
}


/*-------MEDIA QUERIES------*/


@media only screen and (max-width: 1600px){
    
    /*-------Header--------*/

    #main-header i{
        font-size: 4em;
    }

    .header-text{
        margin: 40vh 2vw;
        font-size: 1.8em;
    }

    .header-text h1{
        font-size: 1.7em;
    }

    .header-image img{
        height: 350px;
        margin: 30vh 0 0 20vw;
    }


    /*--------Past-Present-Future section----*/
    
    .past-text, .present-text, .future-text{
        height: 400px;
    }
    
    .past-image{
        height: 400px;
    }

    .past-image:before{
        width: 100%;
        height: 100%;
        bottom: 0;
    }
    
    .wrapper1 .past-image-overlay, .wrapper1 .pres-image-overlay, .wrapper1 .future-image-overlay{
        height: 400px;
    }

}

    
@media only screen and (max-width: 1150px){
    
     /*-------Header--------*/

    #main-header i{
        font-size: 3em;
    }

    .header-text{
        margin: 50vh 2vw;
        font-size: 1.3em;
    }

    .header-text h1{
        font-size: 1.7em;
    }

    .header-image img{
        height: 300px;
        margin: 30vh 0 0 15vw;
    }
    
    /*-------Past-present-future-------*/
    
    .past-image{
        grid-column-start: 2;
    }

    .past-text{
        grid-column-end: 12;
    }

    .present-image{
        grid-column-start: 2;
    }

    .present-text{
        grid-column-end: 12;
    }

    .future-image{
        grid-column-start: 2;
    }

    .future-text{
        grid-column-end: 12;
    }

    /*---------Projects section-------*/
    
    .wrapper2{
        grid-template-areas: 
            "title title title title title title title title title title title title"
            ". pro1 pro1 pro1 pro1 pro1 pro2 pro2 pro2 pro2 pro2 ."
            ". pro3 pro3 pro3 pro3 pro3 pro4 pro4 pro4 pro4 pro4 .";
    }


    /*--------Footer/contact-----*/
    
    #main-footer{
        grid-template-areas: 
            "title title title title title title title title title title title title"
            ". mail mail . . phone phone . . social social .";
    }
    
}


@media only screen and (max-width: 950px){
    
     /*-------Header--------*/

    #main-header i{
        font-size: 3em;
    }

    .header-text{
        margin: 45vh 2vw;
        font-size: 1.2em;
    }

    .header-text h1{
        font-size: 1.7em;
    }

    .header-image img{
        height: 300px;
        margin: 30vh 0 0 10vw;
    }
    
    /*-------Past-present-future-------*/
    
    .wrapper1 h2{
        font-size: 2.5em;
    }

    /*---------Projects section-------*/
    
    .wrapper2{
        grid-template-areas: 
            "title title title title title title title title title title title title"
            ". . . pro1 pro1 pro1 pro1 pro1 pro1 . . ."
            ". . . pro2 pro2 pro2 pro2 pro2 pro2 . . ."
            ". . . pro3 pro3 pro3 pro3 pro3 pro3 . . ."
            ". . . pro4 pro4 pro4 pro4 pro4 pro4 . . .";
    }
    
    .projects-title{
        font-size: 1.6em;
    }


    /*--------Footer/contact-----*/
    
    #main-footer{
        grid-template-areas: 
            "title title title title title title title title title title title title"
            ". . . . . mail mail . . . . ."
            ". . . . . phone phone . . . . ."
            ". . . . . social social . . . . .";
    }
    
    .contact{
        font-size: 1.7em;
    }
    
    .mail{
        text-align: left;
    }
    
    .phone{
        text-align: left;
    }
    
    .social{
        text-align: left;
        margin-top: 40px;
    }
    
}


@media only screen and (max-width: 768px){
    
    html,
    body{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background: white;
    overflow-x: hidden;
}
    
         /*-------Header--------*/

    #main-header i{
        font-size: 3em;
    }

    .header-text{
        margin: 0;
        font-size: 1.3em;
        text-align: center;
        float: none;
        width: 100%;
    }

    .header-text h1{
        font-size: 1.7em;
    }

    .header-image img{
        height: 300px;
        display: block;
        margin: 0 auto;
        padding-top: 20%;
        float: none;
    }
    
    /*-------Past-present-future-------*/
    
    .wrapper1 h2{
        font-size: 2.3em;
    }
    
    .past-image{
        grid-column-start: 1;
    }

    .past-text{
        grid-column-end: 13;
    }

    .present-image{
        grid-column-start: 1;
    }

    .present-text{
        grid-column-end: 13;
    }

    .future-image{
        grid-column-start: 1;
    }

    .future-text{
        grid-column-end: 13;
    }
    
    /*-----skew----*/
    
    .skew-div1, .skew-div2{
        display: none;
    }


    /*---------Projects section-------*/
    
    .wrapper2{
        grid-template-areas: 
            "title title title title title title title title title title title title"
            ". pro1 pro1 pro1 pro1 pro1 pro1 pro1 pro1 pro1 pro1 ."
            ". pro2 pro2 pro2 pro2 pro2 pro2 pro2 pro2 pro2 pro2 ."
            ". pro3 pro3 pro3 pro3 pro3 pro3 pro3 pro3 pro3 pro3 ."
            ". pro4 pro4 pro4 pro4 pro4 pro4 pro4 pro4 pro4 pro4 .";
    }
    
    .projects-title{
        font-size: 1.4em;
    }


    /*--------Footer/contact-----*/
    
    #main-footer{
        grid-template-areas: 
            "title title title title title title title title title title title title"
            ". . . . . mail mail . . . . ."
            ". . . . . phone phone . . . . ."
            ". . . . . social social . . . . .";
    }
    
    .contact{
        font-size: 1.7em;
    }
    
    .mail{
        text-align: left;
    }
    
    .phone{
        text-align: left;
    }
    
    .social{
        text-align: left;
        margin-top: 40px;
    }
    
    
}


@media only screen and (max-width: 650px){
    
    /*-------Past-present-future-------*/
    
    .wrapper1 h2{
        font-size: 2.1em;
    }
    
    .wrapper1 p{
        font-size: 1.1em;
    }
    
}


@media only screen and (max-width: 550px){
    
    /*-------Past-present-future-------*/
    
    .wrapper1 h2{
        font-size: 2.0em;
    }
    
    .wrapper1 p{
        font-size: 1em;
        line-height: 1.5;
    }
    
    
    /*---------Projects section-------*/
    
    .wrapper2{
        grid-template-columns: 1fr;
        grid-template-areas: 
            "title"
            "pro1"
            "pro2"
            "pro3"
            "pro4";
    }
    
   /*--------Footer/contact-----*/
    
    #main-footer{
        grid-template-columns: 1fr;
        grid-template-areas: 
            "title"
            "mail"
            "phone"
            "social";
        padding: 100px 20px;
    }
    
    .contact{
        font-size: 1.4em;
    }
    
    .phone{
        text-align: center;
    }
    
    .mail{
        text-align: center;
    }
    
    .social{
        text-align: center;
        font-size: 1.5em;
    }
    
}

@media only screen and (max-width: 450px){
    
    
     /*-------Header--------*/

    #main-header i{
        font-size: 3em;
    }

    .header-text{
        margin: 0 0 0 10%;
        font-size: 1.3em;
        text-align: center;
        float: none;
        width: 80%;
    }

    .header-text h1{
        font-size: 1.7em;
    }

    .header-image img{
        height: 250px;
        display: block;
        margin: 0 auto;
        padding-top: 10%;
        float: none;
    }
    
    
     /*-------Past-present-future-------*/
    
    .wrapper1 h2{
        font-size: 2.0em;
    }
    
    .wrapper1 p{
        font-size: 1em;
        line-height: 1.3;
    }
    
    .past-text, .present-text, .future-text{
        height: 450px;
    }
    
    .past-image{
        height: 450px;
    }

    .past-image:before{
        width: 200%;
        height: 100%;
        bottom: 0;
    }
    
    .wrapper1 .past-image-overlay, .wrapper1 .pres-image-overlay, .wrapper1 .future-image-overlay{
        height: 450px;
    }
    
    
    /*--------Projects section--------*/
    
    .projects-title{
        font-size: 1.2em;
    }
    
    .project1-img, .project2-img, .project3-img, .project4-img{
        height: 300px;
    }
    
    
}
